NODE_PATH=./src
NOTIFICATION_URL=https://ntfy.matthews-kennington.com

NEXT_PUBLIC_KOFI_USERNAME=SmolSoftBoi
NEXT_PUBLIC_STRIPE_PK=pk_live_51OoPNnJZQUc8pQcq9eY3D9yIpVs6Jnq6dMPm1aekTVhMJC0BQLHdPOj09qSDl2sKTx7cthkgBydBYDZ2Bi09nxYx00SAXnxRED